set -g prefix C-a
unbind C-b

# set delay
set -sg escape-time 1

# start indices at 1 
set -g base-index 1

# start panel numbering at 1
setw -g pane-base-index 1

# reload config file 
bind r source-file ~/.tmux.conf \; display "Config file reloaded..."

# vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vertical/ horizontal splits
bind | split-window -h
bind - split-window -v

# active panel coloring
set -g pane-active-border-fg "#4a9470"


## status bar tweaks
# set utf8 for status bar 
# set -g status-utf8 on
set -g status-left "#T #S #I #P"
set -g status-right "%d %b %R"
